<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazakhBuro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="News Channel Logo">KazakhBuro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Басты бет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sports.html">Спорт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tech.html">Технология</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="world.html">Әлемдік жаңалық</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/156/main/400x0/3oteUN9wvy74tkz0XpV3MGo6mJsdqYHzYdeEA1Zm.png" class="card-img-top" alt="Main news 1">
                    <div class="card-body">
                        <h5 class="card-title">Бишімбаев пен Байжановқа қатысты сот үкімі жарияланатын күн белгіленді</h5>
                        <p class="card-text">Бишімбаев өмір бойына, Байжанов алты жылға бас бостандығынан айырылуы мүмкін.</p>
                        <a href="novost.html" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/166/main/400x0/IGpl219MdmZ2D6IYAZWGmFW7r0qXD4WyqfMUdDxK.jpg" class="card-img-top" alt="Main news 2">
                    <div class="card-body">
                        <h5 class="card-title">Екібастұзда тойдан кейін 28 адам ауруханаға жеткізілді</h5>
                        <p class="card-text">Барлығы 30-дан астам адам медициналық көмекке жүгінген.</p>
                        <a href="novost.html" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/166/main/400x0/ykk42QrInkKsVTRpmWWgswFAHNOUKQy90JgNWzCq.webp" class="card-img-top" alt="Main news 3">
                    <div class="card-body">
                        <h5 class="card-title">Әйелге күш көрсету ғана емес: Бишімбаев соты бетін ашқан бес мәселе</h5>
                        <p class="card-text">Өзінің жұбайы Салтанат Нүкенованы өлтірді деп айыпталып отырған экс-министр Қуандық Бишімбаевтың соты басталғанына екі айға жуықтады.</p>
                        <a href="novost.html" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/94/main/400x0/ty9jCoBO6bP7dvWyrTzXvREl6B6vf8wzvUHKeTCJ.png" class="card-img-top" alt="Secondary news 1">
                    <div class="card-body">
                        <h5 class="card-title">Бишімбаевтың соты: жәбірленушілер тарапы ақылы ақпарат құралдарын қолдануға қатысты айыптауларға жауап берді </h5>
                        <p class="card-text">Бишімбаев жәбірленушілер тарапы БАҚ арқылы ол туралы жалған ақпарат таратып жатқанын айтты.</p>
                        <a href="novost.html" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/127/main/400x0/1RbFEK7VCQIHH4Eq7TbT3NwinAjfCvUxj5minVDL.jpg" class="card-img-top" alt="Secondary news 2">
                    <div class="card-body">
                        <h5 class="card-title">Айырбастау нүктелерінде Доллар мен рубль құны қанша?</h5>
                        <p class="card-text">Доллар ресми бағамнан жоғары, рубль ресми деңгейде сатылады.</p>
                        <a href="novost.html" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/83/main/7lF4rY8jKsvKnR173Y3mN9RrGj2faG3CkZC2V5cY.jpg" class="card-img-top" alt="Secondary news 3">
                    <div class="card-body">
                        <h5 class="card-title">Қазақ қызы - Эверест шыңында</h5>
                        <p class="card-text">12 мамырда Анар Бурашева Эверестке шығып, әлемнің ең биік шыңына жеткен алғаш қазақ  қызы болды</p>
                        <a href="novost.html" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h3 class="mb-4">Қысқаша жаңалықтар</h3>
                <ul class="list-group mb-4">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Ақтөбеде кірпіні доп қылып ойнаған студенттер жауапқа тартылды
                        <span class="badge badge-primary badge-pill">Жаңа</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Семейде жоғалған қыздың денесі Ертістен табылды
                        <span class="badge badge-primary badge-pill">Өзекті</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Маңғыстау облысында жаңа әкім — Нұрдәулет Қилыбай
                        <span class="badge badge-primary badge-pill">Көп оқылған</span>
                    </li>
                </ul>
                <div class="list-group mb-4">

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
