<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazakhBuro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="News Channel Logo">KazakhBuro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Басты бет</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sports.html">Спорт</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="tech.html">Технология</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="world.html">Әлемдік жаңалық</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-4">
        <div id="newsCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#newsCarousel" data-slide-to="1"></li>
                <li data-target="#newsCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://informburo.kz/storage/photos/156/main/400x0/3oteUN9wvy74tkz0XpV3MGo6mJsdqYHzYdeEA1Zm.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://informburo.kz/storage/photos/94/main/400x0/ty9jCoBO6bP7dvWyrTzXvREl6B6vf8wzvUHKeTCJ.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://informburo.kz/storage/photos/166/main/400x0/ykk42QrInkKsVTRpmWWgswFAHNOUKQy90JgNWzCq.webp" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#newsCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Артқа</span>
            </a>
            <a class="carousel-control-next" href="#newsCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Алдыға</span>
            </a>
        </div>


        <div class="mt-4">
            <h1 class="mb-4">Бишімбаев соты</h1>
            <p>Бұл алқабилер қатысып, ашық режимде өтіп жатқан резонанс сотқа айналып отыр. Қазір сот процесі жарыссөз кезеңіне дейін жетті. Сотқа қазақстандық аудитория ғана емес, әлемнің көптеген елдері (әсіресе, ТМД елдерінің тұрғындары) көз тігіп отыр.
                Бишімбаев бүгінде Қазнеттегі нөмірі бірінші тақырыпқа айналды. Оның айналасында хейт те, даурықпа әңгіме де, талқы да көп. Ашық сот отырысы, әсіресе, әлеуметтік желіде қызу талқыланып жатыр. Көрермендер арасында бұл сотты "сериалға" теңеп жатқандар да жетерлік.
                Осы резонанс оқиға көптеген жайдың бетін ашты. Informburo.kz тілшісі Нүкенованың өлімі мен сот отырысының төңірегінде болып жатқан жайттарды саралап көрді.
                </p>
            <p>Бұл оқиғаның айналасындағы ақпарат соғысы 9 қарашада басталып кетті. 
                Күдіктіні ақтап алуға тырысқан тарап әлеуметтік желіде қатты сынға ұшырады. Мәселен, Қуандық Бишімбаев 
                ұсталған күннің ертесіне, яғни, 10 қараша күні журналист Михаил Козачков өзінің Telegram-арнасында "сол түні Салтанаттың сөмкесінен нейролептиктер табылған, Бишімбаевтың бір топ туыстары Павлодарға, Салтанатты жерлеу рәсіміне барды. Қазір екі жақ тарапының арасында ешқандай келіспеушілік жоқ" деп ақпарат таратты. Артынша, Козачковтың бұл жазбасын Нүкенованың туыстары жоққа шығарды.
                Сондай-ақ, Бишімбаевтың екі қорғаушысының журналист Гүлжан Ерғалиеваға берген сұхбаты да (Elmedia ютуб-арнасында) сынға қалды. Салтанаттың жақындары бұл сұхбатты "ақшасы төленген сұхбат" деп бағалады. Салтанаттың ағасы Айтбек Амангелді Ерғалиеваның сұхбатында айтылған дүниелерді жоққа шығару үшін Бишімбаевтың Bau ресторанында Салтанатты аяусыз ұрып-cоғып жатқан видеосынан үзінді жариялауға мәжбүр болды. Оқырмандар осы тақырып төңірегінде қауесет әңгіме таратқан блогшы Арай Әлімханды да, "Бишімбаевтың адам өлтіргенін ақтап алуға тырысты" деп айыпталған блогшы Ержан Рашевты да аяусыз сынға алды.
                </p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
