<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazakhBuro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="News Channel Logo">KazakhBuro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Басты бет</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sports.html">Спорт</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="tech.html">Технология</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="world.html">Әлемдік жаңалық</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <img src="https://cdn.nur.kz/images/720x405/a67fe997c48134fa.webp?version=1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Астанада дзюдодан Qazaqstan Barysy Grand Slam жарысы өтеді.</h5>
                        <p class="card-text">Әлемдік жарысқа 86 елден 400-ден астам спортшы қатысады.</p>
                        <a href="article.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/20/main/400x0/i7FpQObz42NfRJyqP803qdK9EeIshVbKmFB0Hl16.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title">20 маусымда Алматы жартылай марафоны өтеді</h5>
                        <p class="card-text">Жарысқа қатысу үшін міндетті түрде онлайн тіркелу рәсімінен өтіп, сөрелік жарнаны төлеу қажет.</p>
                        <a href="article.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="mb-4">
                    <h4>Соңғы жаңалықтар</h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Otbasy Duatlon 2024: Астанада отбасылық жарыс өтеді
                            <span class="badge badge-primary badge-pill">Жаңа</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Астанада құсбегіліктен халықаралық турнир өтеді
                            <span class="badge badge-primary badge-pill">Өзекті</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Алматыда төрт стильдің басын біріктірген би жарысы өтті
                            <span class="badge badge-primary badge-pill">Соңғы</span>
                        </li>
                    </ul>
                </div>

                <div class="mb-4">
                    <h4>Тағыда спорт жаңалықтары</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            Әзербайжан құрамасы қазақ күресінен Азия Кубогының финалына шығуға үмітті
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">Ұлы дода: Көкпардан үш лигадан тұратын ел чемпионаты өтеді</a>
                        <a href="#" class="list-group-item list-group-item-action">Алматыда Tour of World Class Almaty веложарысы өтіп жатыр. Қай көшелерде көлік қозғалысы шектелді?</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-4">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/83/main/400x0/DYKXaCpiSudrlE8RGFJmzFhWmgkQPihT7PDAkcXO.jpg" class="card-img-top" alt="Additional news 1">
                    <div class="card-body">
                        <h5 class="card-title">Зарина жамбы атудан республикалық турнирде "Томирис" жүлдесіне ие болды.</h5>
                        <p class="card-text">"Жамбы ату үшін ата-анамнан алысқа кеттім". Мулан-мерген Зарина Зарилханқызымен сұхбат<a href="article.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/124/main/400x0/GMsQMBxIK0izD0U4uP2z9MHVOIV7Pd8XbCHJoclD.jpg" class="card-img-top" alt="Additional news 2">
                    <div class="card-body">
                        <h5 class="card-title">"Шымкент жастар лигасы” жобасы өз мәресіне жетті.</h5>
                        <p class="card-text">7 айға жалғасқан тартысты додада 4 спорт түрінен бірінші орын алған мектеп командаларына 20 млн теңге берілді. Жалпы жобаның жүлде қоры 80 млн теңге.</p>
                        <a href="article.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://informburo.kz/storage/photos/84/main/400x0/wwLVQZhTN02CSOrzjkknCXK7Sgrt4sAb07O6Sv5y.jpg" class="card-img-top" alt="Additional news 3">
                    <div class="card-body">
                        <h5 class="card-title">Қазақстанның ең үздік бүркітшілері анықталды.</h5>
                        <p class="card-text">Түркістан облысының құсбегілері 1 алтын, 1 күміс, 2 қола медаль қанжығылап, жеңімпаз атанды.</p>
                        <a href="article.html" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
