<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazakhBuro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="News Channel Logo">KazakhBuro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Басты бет</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sports.html">Спорт</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tech.html">Технология</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="world.html">Әлемдік жаңалық</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-4">
        <div class="row">

            <div class="col-lg-8">

                <div class="card mb-4">
                    <img src="https://cdn.nur.kz/images/720x405/a96d019bd6bf8b65.webp?version=1" class="card-img-top" alt="Sports news 1">
                    <div class="card-body">
                        <h5 class="card-title">Айти конференция Алматыда өткізілді</h5>
                        <p class="card-text">Алматыда өмірі мен жұмысы it-мен байланысты адамдар үшін Төртінші конференция өтті. Beetech conf ұйымдастырушылары Beeline Қазақстан және QazCode компаниялары болып табылады. Бір күнде Конференция алаңдарында 30-дан астам спикер үлкен білім багажымен және серпінді идеяларды қалыптастыру қабілетімен сөз сөйледі </p>
                        <a href="#" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <img src="https://24.kz/media/k2/items/cache/bfe3d368d456e6b20fe5e8e853c8e5bc_XL.jpg?t=20240425_185030" class="card-img-top" alt="Sports news 2">
                    <div class="card-body">
                        <h5 class="card-title">Қазақ тарихы жаңа деректермен толығады</h5>
                        <p class="card-text">Отандық ғалымдар еліміздің тарихында алғаш рет Еуропа елдерінің жабық мұрағаттары мен 
                            Ватиканның бай кітапханасында сақталған төл тарихымызға қатысты тың деректерді зерттеуге мүмкіндік алды. Бұл туралы Түркістанда өткен «Алтын Орда және оның мұрасы» атты халықаралық конференцияда еліміздің Ғылым және жоғары білім министрі мәлімдеді. Саясат Нұрбектің айтуынша, онда Шығыстану институтының мамандары орта ғасырлардан бастап,
                             Қазақ хандығы дәуірлеп тұрған кезеңдерде Ұлы далаға табаны тиген шетелдік жиһангездер мен.</p>
                        <a href="#" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <h4 class="mb-4">Соңғы Жаңалықтар</h4>
                <ul class="list-group mb-4">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        "Қазақтелеком" GPON желісіне Тараздағы жаңа тұрғын үй кешендерін қосады
                        <span class="badge badge-primary badge-pill">Өзекті</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Қазақстанда ЭЦҚ форматы өзгерді
                        <span class="badge badge-primary badge-pill">Актуальді</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        «KazSat-3R» жер серігі ұшырылуы мүмкін
                        <span class="badge badge-primary badge-pill">Жаңа</span>
                    </li>
                </ul>
                <h4 class="mb-4">Тағыда жаңалықтар</h4>
                <div class="list-group mb-4">
                    <a href="#" class="list-group-item list-group-item-action active">Қазақстанда TikTok бұғаттауға болады</a>
                    <a href="#" class="list-group-item list-group-item-action">Түркістанда жас ғалымдар бас қосты</a>
                    <a href="#" class="list-group-item list-group-item-action">Министр оқушыларға үндеу жасады</a>
                </div>
            </div>
        </div>


        <div class="row mt-4">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://24.kz/media/k2/items/cache/5552220a436e51bb4f736bb92eb9e996_L.jpg?t=20240425_190815" class="card-img-top" alt="Additional news 1">
                    <div class="card-body">
                        <h5 class="card-title">Түркістанда жас ғалымдар бас қосты</h5>
                        <p class="card-text">Олар климаттың өзгеруіне байланысты күрделі сын-қатерлер мен оған қарсы тұрудың жолдарын талқылады. Саммитте ғылыми жобалаларды халықаралық қаржыландыру тетіктері қаралды. Халықаралық ғылыми-технологиялар орталығының дерегінше, соңғы 30 жылда елімізде 220-дан астам ғылыми жоба жүзеге асырылып, оған 5 мыңнан аса ғалым тартылған.</p>
                        <a href="#" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://24.kz/media/k2/items/cache/6bf26c9bf08af58f69af00ca7e4c6670_L.jpg?t=20240516_073701" class="card-img-top" alt="Additional news 2">
                    <div class="card-body">
                        <h5 class="card-title">Саясат Нұрбек талапкерлерге үндеу жасады</h5>
                        <p class="card-text">16 мамырда басталған бұл тестілеу 5 шілдеге дейін жалғасады. Дегенмен, төтенше жағдай режимі жарияланған 6 өңірде (Ақмола, Ақтөбе, Атырау, Батыс Қазақстан, Қостанай, Солтүстік Қазақстан облыстары) тіркелу уақыты 6-20 мамыр аралығында ұзартылды және ҰБТ 25 мамыр мен 12 шілде аралығында өтеді.</p>
                        <a href="#" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-4">
                    <img src="https://24.kz/media/k2/items/cache/f7dd6859fba56af7d113a2dbc9b7c622_L.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-title">Министр оқушыларға үндеу жасады</h5>
                        <p class="card-text">Министр биылғы жылдың түлектері аталған іс шараны жоғары мәдениеттілікпен, ысырапшылдықсыз, даңғазалықсыз, рухани-адамгершілік деңгейінде өткізетіндіктеріне сенетінін айтты.</p>
                        <a href="#" class="btn btn-primary">Толығырақ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
