<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KazakhBuro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="News Channel Logo">KazakhBuro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Басты бет</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="sports.html">Спорт</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="tech.html">Технология</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="world.html">Әлемдік жаңалық</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Әлемдік жаңалықтар</h1>


        <div class="accordion" id="worldNewsAccordion">

            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            1 жаңалық
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#worldNewsAccordion">
                    <div class="card-body">
                        <img src="https://cdn.nur.kz/images/720x405/6771db93ca0e1052.webp?version=1" class="img-fluid mb-3">
                        <h2>"Қатты алаңдаулымын": Пәкістан премьер-министрі Қырғызстандағы жағдайға пікір білдірді</h2>
                        <p>"Қырғызстанның Бішкек қаласындағы пәкістандық студенттердің жағдайына қатты алаңдаулымын. Пәкістанның елшісіне барлық қажетті көмекті көрсетіп, жәрдем беруді тапсырдым. Менің кеңсем де елшілікпен байланыста әрі жағдайды қадағалап отыр", - делінген жазбада. Айта кетейік, бірнеше күн бұрын Бішкекте шетелдіктердің қатысуымен төбелес шыққан. Оқиға хостелдердің бірінің ауласында болған. Қырғыз БАҚ-ы таратқан хабарламада бірнеше жергілікті тұрғын соққыға жығылғаны айтылған. Кеше түнде осы жайтқа байланысты қалада шетелдіктерге қарсы стихиялы наразылық басталды. Шетелдіктерден кек алмақ болған жүзден астам жігіт төбелес шыққан хостел маңындағы көшеге жиналды. Тәртіп сақшылары наразылққа шыққандарды таңға жуық таратқан. Құқық қорғаушылардың мәліметінше, наразылық шарасына барлығы мыңға жуық адам қатысқан.
                             Төбелес шығарған шетелдіктер ұсталып, қырғыз халқынан кешірім сұрап, видеоүндеу жариялаған. 
                             Ал елдің Денсаулық сақтау министрлігі тәртіпсіздік салдарынан 29 адам медициналық көмекке жүгінгенін мәлімдеді.
                              Қазақстанның Ұлттық қауіпсіздік комитеті Қырғызстанмен шекарадағы жағдай туралы мәлімдеме жасап, пәкістандық студенттер тобының 
                              Қырғызстаннан Қазақстанға өтуге жиналып жатқаны туралы кейбір БАҚ-та жарияланған ақпарат шындыққа жанаспайтынын мәлімдеді. </p>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2 жаңалық
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#worldNewsAccordion">
                    <div class="card-body">
                        <img src="https://cdn.nur.kz/images/720x405/ed628c9397c87110.webp?version=1" class="img-fluid mb-3" >
                        <h2>Сауд Арабиясының королі ауруханаға түсті</h2>
                        <p>Сауд Арабиясының королі Салман бен Әбдел Әзиз Әл Саудтың денсаулығы сыр беріп, ауруханаға түсті. 88 жастағы билеушінің дене қызуы жоғарылап кеткен, деп хабарлайды Saudi Press Agency-ге сілтеме жасаған KAZ.NUR.KZ Сауд Арабиясының 88 жастағы королі Салман бен Әбдел Әзиз Әл Сауд ауруханаға медициналық тексерістен өту үшін жеткізілген. Билеушінің дене қызуы жоғарылап, буындары ауырған. "Дәрігерлер бригадасы корольдің денсаулығын тексереді", - делінген ресми хабарламада. Салман бен Әбдел Әзиз Әл Сауд Жидда қаласындағы корольдік клиникада қаралады.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3 жаңалық
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#worldNewsAccordion">
                    <div class="card-body">
                        <img src="https://cdn.nur.kz/images/720x405/5f7425c5dcd5a688.webp?version=1" class="img-fluid mb-3" >
                        <h2>Қырғызстан мен Тәжікстан шекарасында атыс болды</h2>
                        <p>Бүгін, 7 мамырда Қырғызстан мен Тәжікстанмен шекарасында әскерилер мен тәжік азаматтары арасында кикілжің туып, кейін атыс болған. Бұл туралы Sputnik Қырғызстан елдің шекара қызметіне сілтеме жасап хабарлайды. Агенттік мәліметінше 7 мамырда сағат 12.00-де Ақ-Босаға ауылының маңында шекарашылар Қырғызстан аумағында мал жайып жүрген шопандарды (Тәжікстан Республикасының азаматтары) байқаған. "Тәжікстан азаматтары Қырғызстан аумағынан кету талабын елемей, әскери қызметкерлерге тас лақытрған. 
                            Сондай-ақ шопандардың бірі Қырғызстан шекарашысына бірнеше рет оқ атқан", 
                            - делінген Қырғыстан Шекара қызметі хабарламасында. Ведомство мәліметінше, Қырғызстан Республикасының 
                            шекарашылары ескерту үшін әуеге оқ жаудырған, кейін шопандар Тәжікстан Республикасының аумағына қашып кеткен. 
                            Қырғызстан шекарашылары арасында зардап шеккендер жоқ. "Бейресми мәліметтерге сәйкес, Тәжікстан азаматтарының бірінің аяғы жараланған,
                             алайда Тәжікстан құқық қорғау органдары суретті ғана бергендіктен, жарақаттың нақты қашан және қай жерде болғаны белгісіз", - деді Шекара қызметі
                              өкілдері. Қырғызстан Шекара қызметі өкілдері қазіргі уақытта шекарадағы жағдай тұрақты деп мәлім етті. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
